POST http://localhost:3333/estagiario
Content-Type: application/json

{
    "cd_curso": "", 
    "cd_registroMatricula": "", 
    "dt_periodoComeco": "", 
    "dt_periodoTermino": "", 
    "nm_empresa": "", 
    "nm_estagiario": ""
}

###

GET http://localhost:3333/estagiario?search=&empresa=&RA=&curso=

###

PUT http://localhost:3333/estagiario/
Content-Type: application/json

{
    "cd_curso": "", 
    "dt_periodoComeco": "", 
    "dt_periodoTermino": "", 
    "nm_empresa": "", 
    "nm_estagiario": ""
}

###

DELETE http://localhost:3333/estagiario/