POST http://localhost:3333/create
Content-type: application/json

{
    "nm_login":"",
    "cd_senha":"",
    "cd_curso": ""
}

###

POST http://localhost:3333/login
Content-type: application/json

{
    "nm_login": "",
    "cd_senha": ""
}

###

POST http://localhost:3333/sessionCheck
Content-Type: application/json

{
    "token": ""
}

###

GET http://localhost:3333/loginList?search=&curso=

###

PUT http://localhost:3333/logoff/

###

PUT http://localhost:3333/login/
Content-type: application/json

{
    "nm_login":""
}

###

DELETE http://localhost:3333/login/