POST https://student-register-bnaf.onrender.com/create
Content-type: application/json

{
    "nm_login":"Amor da minha vida",
    "cd_senha":"123",
    "cd_curso": "da620a3b-f2e7-4139-9d20-b3ebd9d3966f"
}

###

POST https://student-register-bnaf.onrender.com/login
Content-type: application/json

{
    "nm_login": "Amor da minha vida",
    "cd_senha": "123"
}

###

GET https://student-register-bnaf.onrender.com/sessionCheck
token: a9ebb5f9-d1be-404c-818f-b51e97e67b19

###

GET https://student-register-bnaf.onrender.com/loginList?search=&curso=

###

PUT https://student-register-bnaf.onrender.com/login/
Content-type: application/json

{
    "nm_login":""
}

###

DELETE https://student-register-bnaf.onrender.com/login/