POST http://localhost:3333/create
Content-type: application/json

{
    "nm_login":"O Diretor",
    "cd_senha":"123",
    "cd_curso": "da620a3b-f2e7-4139-9d20-b3ebd9d3966f"
}

###

POST http://localhost:3333/login
Content-type: application/json

{
    "nm_login": "O Diretor",
    "cd_senha": "123"
}

###

GET http://localhost:3333/sessionCheck
token: a9ebb5f9-d1be-404c-818f-b51e97e67b19

###

GET http://localhost:3333/loginList?search=&curso=

###

PUT http://localhost:3333/login/
Content-type: application/json

{
    "nm_login":""
}

###

DELETE http://localhost:3333/login/